REM Author: V3sth4cks153
REM Title: OS X Covert Youtube Blaster
REM This payload is based on Cody Theodore’s OSX Youtube Blast from the payload wiki, but I made a few improvements such as hiding the Safari window and quitting the Terminal app for cleanup
REM ---------------Open Terminal via Spotlight---------------
DELAY 3000
GUI SPACE
DELAY 500
STRING Terminal
DELAY 750
ENTER
DELAY 1000
REM ---------------Set the volume to maximum---------------
STRING osascript -e 'set volume 10'
DELAY 200
ENTER
DELAY 200
REM ---------------Open youtube link in the default web browser---------------
STRING open https://www.youtube.com/watch?v=dQw4w9WgXcQ
DELAY 500
ENTER
DELAY 750
REM ---------------Hide the Safari window---------------
GUI h
DELAY 750
REM ---------------Quit the Terminal---------------
GUI q
